{
  "hosting": {
    "public": "packages/strategydance-web/dist/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/_shell.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|webp|ico|mp4|webm|mp3|wav|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  },
  "dataconnect": {
    "source": "packages/strategydance-database"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "singleProjectMode": true,
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "dataconnect": {
      "port": 9399,
      "dataDir": "./emulators-data/dataconnect"
    },
    "storage": {
      "port": 9199
    }
  }
}
